<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/fav.png">
    <title>Trinity Contruction Devolpments</title>

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">  
    <!--GOOGLE ICONS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--FONT AWSOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--MATERIALIZE CSS-->
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--INDEX CSS-->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!--HEADER-->
    <header>
        <!--MENU MOBILE-->
        <ul class="side-nav" id="menu-mobile">
            <li><a class="hide-menu" href="#HOME">HOME</a></li>
            <li><a class="hide-menu" href="#ABOUT">ABOUT US</a></li>
            <li><a class="hide-menu" href="#SERVICES">SERVICES</a></li>
            <li><a class="hide-menu" href="#GALLERY">GALLERY</a></li>
            <li><a class="hide-menu" href="#CONTACT">CONTACT</a></li>
        </ul>

        <div class="navbar-fixed">
        <nav class="navbar z-depth-0">
            <div class="nav-wrapper container">
                <h1 class="logo-text">Trinity </h1>

                <a href="#"></a> <img class="logo_img" src="img/logo3.png" alt="Trinity"></img>

                <ul class="right light hide-on-med-and-down">
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#ABOUT">ABOUT US</a></li>
                    <li><a href="#SERVICES">SERVICES</a></li>
                    <li><a href="#GALLERY">GALLERY</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                </ul>

                
                <a href="#" data-activates="menu-mobile" class="button-collapse right"><i class="material-icons">
                    menu
                </i></a>

            </div>
        </nav>
        </div>
    </header>

    <!--SECTION-->
    <section class="home bloco scrollspy" id="HOME">
        <div class="row container banner">
            <div class="col s12 center">
                <h2>Renovations, Constructions and Maintenance</h2>
                <h5>
                    It has never been easier to count on Trinity Renovations, Constructions and Maintenance services!
                    We have a team ready to receive, analyze and find the best solution for your demand.
                </h5>
            
                <div class="row botoes">
                    <a href="#ABOUT" class="btn btn-large  btn-about"> About us</a>
                    <a href="#CONTACT" class="btn btn-large white btn-contact"> Contact</a>
                </div>
            </div>
        </div>

    </section>

    <!--ABOUT-->
    <section class="sobre bloco scrollspy" id="ABOUT">
        <div class="row container">
            <div class="col s12 center">
                <h2 class="light titulo">About Us</h2>
            </div>

            <div class="col s12 l6">
                <p class="light">
                    Trinity Contruction Developments started its operations in April 2018, as a vector of 
                    solutions in works that works with constructions and renovations of residential properties,
                    with the new concepts of quality, convenience and guarantee, with a differentiated service 
                    guaranteeing total customer satisfaction and excellence in the services provided.<br>

                    Complete and specialized company in construction of houses, residential and commercial reforms, 
                    with the constant improvement of its techniques and training to guarantee to its customers the 
                    security that was lacking to build and renovate.<br>
                    
                    With strict planning and management of the work, we ensure to reduce excessive costs of time, 
                    rework, waste of materials and unqualified labor, we have teams prepared, so that your construction
                    and renovation can contain all your wishes with the best harmony and use of the environments . 
                </p>
            </div>

            <div class="col s12 l6">
                <div class="carousel carousel-slider" data-indicators="true">
                    <a class="carousel-item" href="#"><img src="img/banner-01.jpg"></a>
                    <a class="carousel-item" href="#"><img src="img/banner-02.jpg"></a>
                    <a class="carousel-item" href="#"><img src="img/banner-03.jpg"></a>
                  </div>
            </div>
        </div>

        <div class="row background missao-visao-valores">
            <div class="container">
                <article class="item col s12 m4 center">
                    <span class="icon"><i class="material-icons medium">directions_run</i></span>
                    <h3 class="ligth">Mission</h3>
                    <p class="ligth">Deliver intelligent and integrated solutions, valuing the quality 
                        of service, with a commitment to exceed customer expectations.</p>
                </article>

                <article class="item col s12 m4 center">

                    <span class="icon"><i class="material-icons medium">visibility</i></span>
                    <h3 class="ligth">Eyesight</h3>
                    <p class="ligth">To make us the reference company in services in the sector of reforms, 
                        constructions and maintenance in the country, both in the residential and business spheres.</p>

                </article>

                <article class="item col s12 m4 center">

                    <span class="icon"><i class="material-icons medium">grade</i></span>
                    <h3 class="ligth">Values</h3>
                    <p class="ligth">
                        Our company is based on transparency, ethics and respect towards our partners and customers.
                        Quality and safety in what we do is essential to get where we are and achieve future goals.</p>

                </article>
            </div>
        </div>
    </section>

    <!--SERVICES-->
    
    <section class="title-services bloco scrollspy" id="SERVICES">
        <div class="row container">
            <div class="col s12 center services">
                <h2 class="light titulo">SERVICES</h2>
                <p class="light paragrafo">Construction of Houses, Renovations and Finishes.</p>
            </div>
        </div>

        <div class="row container" id="servicos">
            <!--CONSTRUCTION-->
            <article class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/construction.jpg" alt="CONSTRUCTION" class="materialboxed">
                        <a href="#construction-modal" class="btn btn-floating halfway-fab blue-logo modal-trigger">
                            <i class="material-icons">more_horiz</i>
                        </a>
                    </div>

                    <div class="card-content">
                        <h3 class="card-title">Constructions</h3>
                        <p class="light">Construction of Houses, Renovations and Finishes.</p>
                    </div>
                </div>
            </article>

            <!--MODAL CONSTRUCTION-->
            <div class="modal" id="construction-modal">
                <div class="modal-content">
                    <h5 class="light"> What construction services do we do?</h5>
                    <ul class="collection">
                        <li class="collection-item">House building;</li>
                        <li class="collection-item">Commercial reforms;</li>
                        <li class="collection-item">Demolitions;</li>
                        <li class="collection-item">Large and small renovations of houses and apartments;</li>
                        <li class="collection-item">General services.</li>
                    </ul>
                </div>

                <div class="modal-footer">
                    <a class="btn blue-logo modal-action modal-close"> Sair </a>
                </div>
            </div>

            <!--REFORM-->
            <article class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/reform.jpg" alt="nutricao" class="materialboxed">
                        <a href="#nutricao-modal" class="btn btn-floating halfway-fab blue-logo modal-trigger">
                            <i class="material-icons">more_horiz</i>
                        </a>
                    </div>

                    <div class="card-content">
                        <h3 class="card-title">Finishing </h3>
                        <p class="light">Laying of floors and coverings, decorative stones and scraping.
                        </p>
                    </div>
                </div>
            </article>

            <!--MODAL REFORM-->
            <div class="modal" id="nutricao-modal">
                <div class="modal-content">
                    <h5 class="light"> What reforms services do we do?</h5>
                    <ul class="collection">
                        <li class="collection-item">Laying of floors and coverings;</li>
                        <li class="collection-item">Laying of decorative stones;</li>
                        <li class="collection-item">Scraping, wooden floor installation and baseboard application;</li>
                        <li class="collection-item">Installation of vinyl flooring.</li>
                    </ul>
                </div>

                <div class="modal-footer">
                    <a class="btn blue-logo modal-action modal-close"> Sair </a>
                </div>
            </div>

            <!--OTHER SERVICE-->
            <article class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/construction.jpg" alt="fisioterapia" class="materialboxed">
                        <a href="#fisioterapia-modal" class="btn btn-floating halfway-fab blue-logo modal-trigger">
                            <i class="material-icons">more_horiz</i>
                        </a>
                    </div>

                    <div class="card-content">
                        <h3 class="card-title">Construction</h3>
                        <p class="light">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </article>

            <!--MODAL OTHER SERVICE -->
            <div class="modal" id="fisioterapia-modal">
                <div class="modal-content">
                    <h5 class="light"> What construction services do we do?</h5>
                    <ul class="collection">
                        <li class="collection-item">Laying of floors and coverings;</li>
                        <li class="collection-item">Laying of decorative stones;</li>
                        <li class="collection-item">Scraping, wooden floor installation and baseboard application;</li>
                        <li class="collection-item">Installation of vinyl flooring.</li>
                    </ul>
                </div>

                <div class="modal-footer">
                    <a class="btn blue-logo modal-action modal-close"> Sair </a>
                </div>
            </div>

            <!--OTHER SERVICE-->
            <article class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/reform.jpg" alt="funcional" class="materialboxed">
                        <a href="#funcional-modal" class="btn btn-floating halfway-fab blue-logo modal-trigger">
                            <i class="material-icons">more_horiz</i>
                        </a>
                    </div>

                    <div class="card-content">
                        <h3 class="card-title">Finishing</h3>
                        <p class="light">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                </div>
            </article>

            <!--MODAL OTHER SERVICE-->
            <div class="modal" id="funcional-modal">
                <div class="modal-content">
                    <h5 class="light"> What construction services do we do?</h5>
                    <ul class="collection">
                        <li class="collection-item">Laying of floors and coverings;</li>
                        <li class="collection-item">Laying of decorative stones;</li>
                        <li class="collection-item">Scraping, wooden floor installation and baseboard application;</li>
                        <li class="collection-item">Installation of vinyl flooring.</li>
                    </ul>
                </div>

                <div class="modal-footer">
                    <a class="btn blue-logo modal-action modal-close"> Sair </a>
                </div>
            </div>

            <!--BOTÃO QUADRO DE HORARIOS-->
            <div class="row center btn-horario">
                <a href="#horarios-modal" class="btn btn-large blue-logo modal-trigger"><i class="material-icons left">timer</i> 
                Quadro de horários </a>
            </div>

            <!--MODAL QUADRO DE HORARIOS-->
            <div class="modal" id="horarios-modal">
                <div class="modal-content">
                    <h5 class="light"> Timesheet </h5>
                    <ul class="tabs">
                        <li class="tab col s3"><a href="#tabela-pilates">Construction</a></li>
                        <li class="tab col s3"><a href="#tabela-musculacao">Finishing</a></li>
                        <li class="tab col s3"><a href="#tabela-fitness">Reforms</a></li>
                        <li class="tab col s3"><a href="#tabela-artes-marciais">Construction</a></li>
                    </ul>

                    <!--TABELA HORARIOS-->
                        <!--PILATES-->
                    <table class="striped responsive-table" id="tabela-pilates">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="center">Monday</th>
                                <th class="center">Tuesday</th>
                                <th class="center">Wednesday</th>
                                <th class="center">Thursday</th>
                                <th class="center">Friday</th>
                                <th class="center">Saturday</th>
                                <th class="center">Sunday</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td></td>
                                <td class="center">6:00h às 18:00h</td>
                                <td class="center">9:00h às 21:00h</td>
                                <td class="center">6:00h às 18:00h</td>
                                <td class="center">9:00h às 21:00h</td>
                                <td class="center">6:00h às 18:00h</td>
                                <td class="center">Fechado</td>
                                <td class="center">Fechado</td>
                            </tr>
                        </tbody>

                    </table>

                        <!--MUSCULAÇÃO-->
                    <table class="striped responsive-table" id="tabela-musculacao">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="center">Monday</th>
                                <th class="center">Tuesday</th>
                                <th class="center">Wednesday</th>
                                <th class="center">Thursday</th>
                                <th class="center">Friday</th>
                                <th class="center">Saturday</th>
                                <th class="center">Sunday</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td></td>
                                <td class="center">05:00h às 22:00h</td>
                                <td Class="center">05:00h às 22:00h</td>
                                <td class="center">05:00h às 22:00h</td>
                                <td class="center">05:00h às 22:00h</td>
                                <td class="center">05:00h às 22:00h</td>
                                <td class="center">06:00h às 12:00h, 17:00h às 19:00h</td>
                                <td class="center"> Fechado </td>
                            </tr>
                        </tbody>

                    </table>

                    <!--FITNESS-->
                    <table class="striped responsive-table" id="tabela-fitness">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="center">Monday</th>
                                <th class="center">Tuesday</th>
                                <th class="center">Wednesday</th>
                                <th class="center">Thursday</th>
                                <th class="center">Friday</th>
                                <th class="center">Saturday</th>
                                <th class="center">Sunday</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td></td>
                                <td class="center">14:00h às 20:00h</td>
                                <td Class="center">14:00h às 20:00h</td>
                                <td class="center">Fechado</td>
                                <td class="center">14:00h às 20:00h</td>
                                <td class="center">17:00h às 20:00h</td>
                                <td class="center">08:00h às 13:00h</td>
                                <td class="center">Fechado</td>
                            </tr>
                        </tbody>

                    </table>

                    <!--ARTES MARCIAIS-->
                    <table class="striped responsive-table" id="tabela-artes-marciais">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="center">Monday</th>
                                <th class="center">Tuesday</th>
                                <th class="center">Wednesday</th>
                                <th class="center">Thursday</th>
                                <th class="center">Friday</th>
                                <th class="center">Saturday</th>
                                <th class="center">Sunday</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td></td>
                                <td class="center">08:00h às 13:00h</td>
                                <td Class="center">08:00h às 13:00h</td>
                                <td class="center">08:00h às 13:00h</td>
                                <td class="center">08:00h às 13:00h</td>
                                <td class="center">08:00h às 13:00h</td>
                                <td class="center">08:00h às 13:00h</td>
                                <td class="center"> Fechado </td>
                            </tr>
                        </tbody>

                        <tbody>
                            <tr>
                                <td></td>
                                <td class="center">15:00h às 20:00h</td>
                                <td class="center">15:00h às 20:00h</td>
                                <td class="center">15:00h às 20:00h</td>
                                <td class="center">15:00h às 20:00h</td>
                                <td class="center">15:00h às 20:00h</td>
                                <td class="center">15:00h às 20:00h</td>
                                <td class="center"> Closed </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="modal-footer">
                    <a class="btn blue-logo modal-action modal-close"> Sair </a>
                </div>
            </div>
        </div>
    </section>

    <!--GALLERY-->
    <section class="gallery bloco scrollspy" id="GALLERY">
        <div class="row container">
            <div class="col s12 center gallery">
                <h2 class="light titulo">Gallery</h2>
                <p class="light paragrafo">Get to know a little of our services already performed.</p>
            </div>
        </div>

        <div class="row galeria">
            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                     <img src="./img/Gallery/1.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum">
                </div>
           </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="./img/Gallery/2.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum">
                </div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="./img/Gallery/3.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum ">
                </div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="./img/Gallery/4.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum  ">
                </div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="./img/Gallery/5.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum ">
                </div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="./img/Gallery/6.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum ">
                </div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="./img/Gallery/7.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum ">
                </div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="./img/Gallery/8.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum" >
                </div>
            </div>

        </div>

    </section>

    <!--CONTACT-->

    <section class="contact bloco scrollspy" id="CONTACT">
        <div class="row container">
            <div class="col s12 center">
                <h2 class="titulo light">Contact</h2>
            </div>

                <div class="col s12 m6 l4 hide-on-med-only">
                    <div class="mapa transparent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47212.16083836585!2d-71.47193145454905!3d42.
                        30498510148448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e38838715d77df%3A0x9ea068cb22156362!2sFrami
                        ngham%2C%20MA%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1619741590510!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;
                        " allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            

                <div class="col s12 m6 l4">
                    <div class="information">
                        <h4>Social Midia.</h4>
                        <p class="light"> Stay on top of news, receive tips and more.</p>
                        <a href="#" class="btn-floating blue-logo"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn-floating blue-logo"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn-floating blue-logo"><i class="fab fa-youtube"></i></a>

                        <h4>Address:</h4>
                        <p class="light">Framingham Massachusetts, EUA</p>

                        <h4>Contacts</h4>
                        <p class="light">
                        +19734583686<br>
                        +19734583686<br>
                        +19734583686
                        </p>
                        
                    </div>
                </div>
            

            <div class="col s12 m6 l4">
                <div class="form white">
                    <h4>Contact us</h4>
                    <p class="light">Doubts, criticisms or suggestions? Contact us, your opinion
                    it's very important.
                    </p>

                    <form action="" method="POST">
                        <div class="input-field">
                            <input type="text" name="name" id="name">
                            <label for="name">Your Name</label>
                        </div>

                        <div class="input-field">
                            <input type="email" name="email" id="email">
                            <label for="email">Your E-mail</label>
                        </div>

                        <div class="input-field">
                            <input type="text" name="subject" id="subject">
                            <label for="subject">Subject matter</label>
                        </div>

                        <div class="input-field">
                            <textarea id="message" class="materialize-textarea"></textarea>
                            <label for="message">Mensage</label>
                        </div>

                        <button  class="btn blue-logo"  type="submit">Send</button>
                    </form>
                </div>
            </div>
          
        </div>
    </section>

    <!--DEPOSITIONS-->
    <div class="depositions blue-logo">
        <div class="row container">
            <div class="col s12 center">
                <h2 class="titulo light white-text">Depositions</h2>
            </div>

            <div class="col s12 m4 center">
                <img src="img/depo1.jpg" class="circle responsive-img" alt="depoimento1"> 
                <p class="light white-text">excellent service.</p>
                <h4 class="light white-text">Smith Johnson.</h4>

                <p class="white-text">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </p>
            </div>

            <div class="col s12 m4 center">
                <img src="img/depo1.jpg" class="circle responsive-img" alt="depoimento1"> 
                <p class="light white-text">excellent service.</p>
                <h4 class="light white-text">Jones Brown.</h4>

                <p class="white-text">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </p>
            </div>

            <div class="col s12 m4 center">
                <img src="img/depo1.jpg" class="circle responsive-img" alt="depoimento1"> 
                <p class="light white-text">excellent service.</p>
                <h4 class="light white-text">Davis Miller.</h4>

                <p class="white-text">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </p>
            </div>
        </div>

    </div>

    <!--RODAPÉ-->

    <footer class="rodape">
        <div class="row container center">
            <img src="img/logo2.png" class="logo_img">
            <p class="light white-text">© Trinity Construction Development 2018 - All rights reserved.</p>
        </div>
    </footer>

    
    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--MATERIALIZE JS-->
        <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <!--JAVASCRIPT-->
    <script>
            //INICIALIZAÇÃO
        $(document).ready(function(){
            //MENU MOBILE
        $(".button-collapse").sideNav();
            // LINK INTERNO
        $(".scrollspy").scrollSpy({
                scrollOffset: 0
        });
            //CAROUSEL
        $(".carousel.carousel-slider").carousel({
            fullWidth: true
        });
            //MODAL
        $(".modal").modal();
            //TABS HORARIOS
        $(".ul.tabs").tabs();
            //ESCONDER MENU AO CLICAR
        $(".hide-menu").click(function(){
            $(".button-collapse").sideNav("hide");
        });
            //AUTOPLAY SOBRE NOS
        function autoplay() {
            $(".carousel").carousel("next");
            setTimeout(autoplay, 4500);
        }
        autoplay();
      });

      //ADICIONANDO COLOR
        $(window).scroll(function(){
          if($(window).scrollTop() > 100){
              $(".navbar").addClass("nav-color");
          } else {
        $(".navbar").removeClass("nav-color");  
          }
      });
    </script>
     
</body>

</html>